<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02a37349e0a4f1c8ca37c444eb29731" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CineplexModel.Cineplex" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.CineplexMovie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.Enquiry" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.Event" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.Movie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.MovieComingSoon" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.MovieSession" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.Seating" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineplexModel.SessionBooking" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CineplexModel.FK__CineplexM__Cinep__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CineplexModel.FK__CineplexM__Movie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CineplexModel.FK__MovieSession__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CineplexModel.FK__Seating__Session__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CineplexModel.SessionBookingSeating" ManuallyRouted="false" />
        <AssociationConnector Association="CineplexModel.fk_SessionID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>