<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d0997dd5b643169bcc54b211c05934" Name="Diagram1">
        <EntityTypeShape EntityType="A2_WDTModel.Cineplex" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A2_WDTModel.Enquiry" Width="1.5" PointX="8.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A2_WDTModel.Movie" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="A2_WDTModel.MovieComingSoon" Width="1.5" PointX="8.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A2_WDTModel.Seating" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="A2_WDTModel.FK__Seating__Cineple__38996AB5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="A2_WDTModel.MovieSession" Width="1.5" PointX="3.125" PointY="2.125" />
        <EntityTypeShape EntityType="A2_WDTModel.SessionBooking" Width="1.5" PointX="3.125" PointY="5.125" />
        <AssociationConnector Association="A2_WDTModel.FK__MovieSess__Cinep__49C3F6B7" />
        <AssociationConnector Association="A2_WDTModel.FK__MovieSess__Movie__4AB81AF0" />
        <AssociationConnector Association="A2_WDTModel.FK__SessionBo__Sessi__4D94879B" />
        <AssociationConnector Association="A2_WDTModel.FK__SessionBooking__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>