<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CineplexModelStoreContainer" CdmEntityContainer="DefaultConnection">
    <EntitySetMapping Name="Cineplex">
      <EntityTypeMapping TypeName="CineplexModel.Cineplex">
        <MappingFragment StoreEntitySet="Cineplex">
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CineplexMovie">
      <EntityTypeMapping TypeName="CineplexModel.CineplexMovie">
        <MappingFragment StoreEntitySet="CineplexMovie">
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enquiry">
      <EntityTypeMapping TypeName="CineplexModel.Enquiry">
        <MappingFragment StoreEntitySet="Enquiry">
          <ScalarProperty Name="EnquiryID" ColumnName="EnquiryID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="CineplexModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="EventDay" ColumnName="EventDay" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="CineplexModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieComingSoon">
      <EntityTypeMapping TypeName="CineplexModel.MovieComingSoon">
        <MappingFragment StoreEntitySet="MovieComingSoon">
          <ScalarProperty Name="MovieComingSoonID" ColumnName="MovieComingSoonID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieSession">
      <EntityTypeMapping TypeName="CineplexModel.MovieSession">
        <MappingFragment StoreEntitySet="MovieSession">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="CineplexID" ColumnName="CineplexID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="SessionDateTime" ColumnName="SessionDateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seating">
      <EntityTypeMapping TypeName="CineplexModel.Seating">
        <MappingFragment StoreEntitySet="Seating">
          <ScalarProperty Name="SeatingID" ColumnName="SeatingID" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="SeatNumber" ColumnName="SeatNumber" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="IsTaken" ColumnName="IsTaken" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionBooking">
      <EntityTypeMapping TypeName="CineplexModel.SessionBooking">
        <MappingFragment StoreEntitySet="SessionBooking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SessionBookingSeating" TypeName="CineplexModel.SessionBookingSeating" StoreEntitySet="SessionBookingSeating">
      <EndProperty Name="SessionBooking">
        <ScalarProperty Name="BookingID" ColumnName="BookingID" />
      </EndProperty>
      <EndProperty Name="Seating">
        <ScalarProperty Name="SeatingID" ColumnName="SeatingID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>