<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineplexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cineplex">
    <Key>
      <PropertyRef Name="CineplexID" />
    </Key>
    <Property Name="CineplexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CineplexMovie">
    <Key>
      <PropertyRef Name="CineplexID" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="CineplexID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CineplexID" Type="int" Nullable="false" />
    <Property Name="EventDay" Type="date" Nullable="false" />
    <Property Name="EventTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieComingSoon">
    <Key>
      <PropertyRef Name="MovieComingSoonID" />
    </Key>
    <Property Name="MovieComingSoonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LongDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="MovieSession">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CineplexID" Type="int" Nullable="false" />
    <Property Name="MovieID" Type="int" Nullable="false" />
    <Property Name="SessionDateTime" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Seating">
    <Key>
      <PropertyRef Name="SeatingID" />
    </Key>
    <Property Name="SeatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Row" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="IsTaken" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UserEmail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionBookingSeating">
    <Key>
      <PropertyRef Name="BookingID" />
      <PropertyRef Name="SeatingID" />
    </Key>
    <Property Name="BookingID" Type="int" Nullable="false" />
    <Property Name="SeatingID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CineplexM__Cinep__34C8D9D1">
    <End Role="Cineplex" Type="Self.Cineplex" Multiplicity="1" />
    <End Role="CineplexMovie" Type="Self.CineplexMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cineplex">
        <PropertyRef Name="CineplexID" />
      </Principal>
      <Dependent Role="CineplexMovie">
        <PropertyRef Name="CineplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CineplexM__Movie__35BCFE0A">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="CineplexMovie" Type="Self.CineplexMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="CineplexMovie">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieSession__05D8E0BE">
    <End Role="CineplexMovie" Type="Self.CineplexMovie" Multiplicity="1" />
    <End Role="MovieSession" Type="Self.MovieSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CineplexMovie">
        <PropertyRef Name="CineplexID" />
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieSession">
        <PropertyRef Name="CineplexID" />
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seating__Session__08B54D69">
    <End Role="MovieSession" Type="Self.MovieSession" Multiplicity="1" />
    <End Role="Seating" Type="Self.Seating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Seating">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionBo__Booki__0B91BA14">
    <End Role="SessionBooking" Type="Self.SessionBooking" Multiplicity="1" />
    <End Role="SessionBookingSeating" Type="Self.SessionBookingSeating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="SessionBookingSeating">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionBo__Seati__0C85DE4D">
    <End Role="Seating" Type="Self.Seating" Multiplicity="1" />
    <End Role="SessionBookingSeating" Type="Self.SessionBookingSeating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seating">
        <PropertyRef Name="SeatingID" />
      </Principal>
      <Dependent Role="SessionBookingSeating">
        <PropertyRef Name="SeatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SessionID">
    <End Role="MovieSession" Type="Self.MovieSession" Multiplicity="1" />
    <End Role="SessionBooking" Type="Self.SessionBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSession">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionBooking">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineplexModelStoreContainer">
    <EntitySet Name="Cineplex" EntityType="Self.Cineplex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CineplexMovie" EntityType="Self.CineplexMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieComingSoon" EntityType="Self.MovieComingSoon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieSession" EntityType="Self.MovieSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seating" EntityType="Self.Seating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionBooking" EntityType="Self.SessionBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionBookingSeating" EntityType="Self.SessionBookingSeating" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CineplexM__Cinep__34C8D9D1" Association="Self.FK__CineplexM__Cinep__34C8D9D1">
      <End Role="Cineplex" EntitySet="Cineplex" />
      <End Role="CineplexMovie" EntitySet="CineplexMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__CineplexM__Movie__35BCFE0A" Association="Self.FK__CineplexM__Movie__35BCFE0A">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="CineplexMovie" EntitySet="CineplexMovie" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieSession__05D8E0BE" Association="Self.FK__MovieSession__05D8E0BE">
      <End Role="CineplexMovie" EntitySet="CineplexMovie" />
      <End Role="MovieSession" EntitySet="MovieSession" />
    </AssociationSet>
    <AssociationSet Name="FK__Seating__Session__08B54D69" Association="Self.FK__Seating__Session__08B54D69">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="Seating" EntitySet="Seating" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionBo__Booki__0B91BA14" Association="Self.FK__SessionBo__Booki__0B91BA14">
      <End Role="SessionBooking" EntitySet="SessionBooking" />
      <End Role="SessionBookingSeating" EntitySet="SessionBookingSeating" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionBo__Seati__0C85DE4D" Association="Self.FK__SessionBo__Seati__0C85DE4D">
      <End Role="Seating" EntitySet="Seating" />
      <End Role="SessionBookingSeating" EntitySet="SessionBookingSeating" />
    </AssociationSet>
    <AssociationSet Name="fk_SessionID" Association="Self.fk_SessionID">
      <End Role="MovieSession" EntitySet="MovieSession" />
      <End Role="SessionBooking" EntitySet="SessionBooking" />
    </AssociationSet>
  </EntityContainer>
</Schema>