<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Seating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RowID" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="SeatNumber" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="isTaken" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeatingModelStoreContainer">
    <EntitySet Name="Seating" EntityType="Self.Seating" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>