<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeatingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Seating">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowID" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatNumber" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="isTaken" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CineplexEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Seating" EntityType="Self.Seating" />
  </EntityContainer>
</Schema>